ft_ls:
	☐ If no flag given check to see if it's a dirertory and if not send error ls: l: No such file or directory
	☐ If no flags are given and no second argument need files to output horizontally
	✔ If -R is given with -r make sure files stay in alpha order within folders but folder order is reversed @done (5/25/2017, 6:49:06 PM)
	Flags:
		☐ -R for recursion @high
		☐ Make an if for the -R flag in the main
		a:
			☐ if an -l is not provided need files to output horizontally
	Output:
		☐ properly space when using -la