ft_ls:
	✔ Need to rewrite code to be based around recursions @done (6/18/2017, 5:41:19 PM)
		✔ Check if a file is a directory and if it is then go further. @done (6/5/2017, 3:23:21 PM)
	☐ If no flag given check to see if it's a directory and if not send error ls: l: No such file or directory
	☐ If no flags are given and no second argument need files to output horizontally
	☐ If -R is given with -r make sure files stay in alpha order within folders but folder order is reversed
		☐ For the moment files do not reverse if -R is with -r. Need to expand on this later (alphaspace.c)
	☐ Need to allow the user to select the directories they would like to have searched @critical
	Flags:
		R/without:
			✔ -R for recursion @high @done (6/5/2017, 3:23:08 PM)
			✔ Make an if for the -R flag in the main @done (6/5/2017, 3:23:12 PM)
			☐ Need to do a proper printing of the files.
			✔ need to take into account all flags with -R @done (6/22/2017, 4:15:10 PM)
				✔ a @done (6/17/2017, 7:59:47 PM)
				✔ t @done (6/22/2017, 4:15:05 PM)
				✔ r @done (6/21/2017, 9:00:54 PM)
				✔ l @done (6/18/2017, 5:40:33 PM)
			✔ Work with folders that start with . @high @done (6/17/2017, 7:59:04 PM)
		Bonuses:
			☐ -u, -f, -g, -d
			g:
				☐ Same as -l but without file owner name
	Output:
		☐ properly space when using -la